plugins {
    id 'java'
}

group = 'fr.efreicraft'
version = '1.1.0'

compileJava.options.encoding "UTF-8"

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://ci.mg-dev.eu/plugin/repository/everything'
        content {
            includeGroup 'com.bergerkiller.bukkit'
            includeGroup 'com.bergerkiller.bukkit.regionchangetracker'
            includeGroup 'com.bergerkiller.mountiplex'
        }
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'

    compileOnly files("../AnimusClient/swagger/code/")
    compileOnly "fr.efreicraft:AnimusClient"

    compileOnly "fr.efreicraft:AnimusClient-Paper"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

task move(type: Copy) {
    from "${buildDir}\\libs\\" + rootProject.name + ".jar"
    into "SERVER_TEST/plugins/"
}

configurations {
    jar.archiveName = rootProject.name + ".jar"
}